{
  "name": "@sayjava/behave",
  "private": "true",
  "keywords": [
    "mock server",
    "express middleware",
    "mock http"
  ],
  "description": "An HTTP mock server",
  "repository": "git@gitlab.com:sayjava/behave.git",
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "bootstrap": "lerna bootstrap",
    "prepublish": "yarn build",
    "release": "lerna publish"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "lerna": "^3.22.1"
  },
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ]
}
